{
  "name": "univcc-scrapper",
  "version": "0.0.1",
  "author": "Endika Gutiérrez <me@endika.net>",
  "description": "univ.cc scrapper",
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "async": "^3.2.5",
    "axios": "^1.6.7",
    "country-data": "^0.0.31",
    "csv-stringify": "^6.4.5",
    "jquery": "^3.7.1",
    "jsdom": "^24.0.0",
    "node-html-parser": "^6.1.12"
  }
}
